# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clockController
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.3

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51/kbuild && /usr/local/bin/cmake -H/mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51 -B/mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51/kbuild
  DESC = Running CMake to regenerate build system...
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51/kbuild && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51/kbuild/src && /usr/local/bin/cmake -H/mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51 -B/mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51/kbuild
  DESC = Running CMake to regenerate build system...
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51/kbuild/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util

#############################################
# Utility command for bosonBreakout

build src/bosonBreakout: phony src/CMakeFiles/bosonBreakout src/bosonBreakout.hex src/bosonBreakout.dbg src/bosonBreakout.elf
# =============================================================================
# Object build statements for EXECUTABLE target bosonBreakout.elf


#############################################
# Order-only phony target for bosonBreakout.elf

build cmake_object_order_depends_target_bosonBreakout.elf: phony
build src/CMakeFiles/bosonBreakout.elf.dir/startup_samd51.c.o: C_COMPILER__bosonBreakout.2eelf ../src/startup_samd51.c || cmake_object_order_depends_target_bosonBreakout.elf
  DEP_FILE = src/CMakeFiles/bosonBreakout.elf.dir/startup_samd51.c.o.d
  FLAGS = -Os     -g3     -Wall     -c     -fdata-sections     -ffunction-sections     -ffreestanding     -fno-exceptions     -nostartfiles     -mthumb     -mcpu=cortex-m4 	-D__SAMD51G19A__     -DARM     -DUSE_STDPERIPH_DRIVER     -D__CHECK_DEVICE_DEFINES     -DUSE_FULL_ASSERT 	-DBUILD_TIMESTAMP=     -fmessage-length=0 	-fdiagnostics-color=always
  INCLUDES = -I../include/atmel -I../include/CMSIS/include -I../src/clockController -I../src/Adafruit-GFX-Library -I../include
  OBJECT_DIR = src/CMakeFiles/bosonBreakout.elf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bosonBreakout.elf.dir
build src/CMakeFiles/bosonBreakout.elf.dir/system_samd51.c.o: C_COMPILER__bosonBreakout.2eelf ../src/system_samd51.c || cmake_object_order_depends_target_bosonBreakout.elf
  DEP_FILE = src/CMakeFiles/bosonBreakout.elf.dir/system_samd51.c.o.d
  FLAGS = -Os     -g3     -Wall     -c     -fdata-sections     -ffunction-sections     -ffreestanding     -fno-exceptions     -nostartfiles     -mthumb     -mcpu=cortex-m4 	-D__SAMD51G19A__     -DARM     -DUSE_STDPERIPH_DRIVER     -D__CHECK_DEVICE_DEFINES     -DUSE_FULL_ASSERT 	-DBUILD_TIMESTAMP=     -fmessage-length=0 	-fdiagnostics-color=always
  INCLUDES = -I../include/atmel -I../include/CMSIS/include -I../src/clockController -I../src/Adafruit-GFX-Library -I../include
  OBJECT_DIR = src/CMakeFiles/bosonBreakout.elf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bosonBreakout.elf.dir
build src/CMakeFiles/bosonBreakout.elf.dir/bosonBreakout/main.cpp.o: CXX_COMPILER__bosonBreakout.2eelf ../src/bosonBreakout/main.cpp || cmake_object_order_depends_target_bosonBreakout.elf
  DEP_FILE = src/CMakeFiles/bosonBreakout.elf.dir/bosonBreakout/main.cpp.o.d
  FLAGS = -Os     -g3     -Wall     -c     -fdata-sections     -ffunction-sections     -ffreestanding     -fno-exceptions     -nostartfiles     -mthumb     -mcpu=cortex-m4 	-D__SAMD51G19A__     -DARM     -DUSE_STDPERIPH_DRIVER     -D__CHECK_DEVICE_DEFINES     -DUSE_FULL_ASSERT 	-DBUILD_TIMESTAMP=     -fmessage-length=0 	-fdiagnostics-color=always
  INCLUDES = -I../include/atmel -I../include/CMSIS/include -I../src/clockController -I../src/Adafruit-GFX-Library -I../include
  OBJECT_DIR = src/CMakeFiles/bosonBreakout.elf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bosonBreakout.elf.dir/bosonBreakout
build src/CMakeFiles/bosonBreakout.elf.dir/bosonBreakout/gen_bitstream.cpp.o: CXX_COMPILER__bosonBreakout.2eelf ../src/bosonBreakout/gen_bitstream.cpp || cmake_object_order_depends_target_bosonBreakout.elf
  DEP_FILE = src/CMakeFiles/bosonBreakout.elf.dir/bosonBreakout/gen_bitstream.cpp.o.d
  FLAGS = -Os     -g3     -Wall     -c     -fdata-sections     -ffunction-sections     -ffreestanding     -fno-exceptions     -nostartfiles     -mthumb     -mcpu=cortex-m4 	-D__SAMD51G19A__     -DARM     -DUSE_STDPERIPH_DRIVER     -D__CHECK_DEVICE_DEFINES     -DUSE_FULL_ASSERT 	-DBUILD_TIMESTAMP=     -fmessage-length=0 	-fdiagnostics-color=always
  INCLUDES = -I../include/atmel -I../include/CMSIS/include -I../src/clockController -I../src/Adafruit-GFX-Library -I../include
  OBJECT_DIR = src/CMakeFiles/bosonBreakout.elf.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bosonBreakout.elf.dir/bosonBreakout

# =============================================================================
# Link build statements for EXECUTABLE target bosonBreakout.elf


#############################################
# Link the executable src/bosonBreakout.elf

build src/bosonBreakout.elf: CXX_EXECUTABLE_LINKER__bosonBreakout.2eelf src/CMakeFiles/bosonBreakout.elf.dir/startup_samd51.c.o src/CMakeFiles/bosonBreakout.elf.dir/system_samd51.c.o src/CMakeFiles/bosonBreakout.elf.dir/bosonBreakout/main.cpp.o src/CMakeFiles/bosonBreakout.elf.dir/bosonBreakout/gen_bitstream.cpp.o
  LINK_FLAGS = --specs=nosys.specs 	--specs=nano.specs     --disable-newlib-supplied-syscalls     -Wl,--start-group     -Wl,-lm     -Wl,--end-group     -Wl,--gc-sections     -mthumb     -mcpu=cortex-m4 	-T/mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51/src/samd51g19a_flash.ld      -Wl,-Map=bosonBreakout.map
  OBJECT_DIR = src/CMakeFiles/bosonBreakout.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/bosonBreakout.elf
  TARGET_PDB = bosonBreakout.elf.dbg

#############################################
# Custom command for src/CMakeFiles/bosonBreakout

build src/CMakeFiles/bosonBreakout: CUSTOM_COMMAND src/bosonBreakout.hex src/bosonBreakout.dbg || src/bosonBreakout.elf
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51/kbuild/src && /usr/bin/arm-none-eabi-size bosonBreakout.elf

#############################################
# Custom command for src/bosonBreakout.hex

build src/bosonBreakout.hex: CUSTOM_COMMAND src/bosonBreakout.elf || src/bosonBreakout.elf
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51/kbuild/src && /usr/bin/arm-none-eabi-objcopy -O ihex -R .eeprom -R .fuse -R .lock -R .signature bosonBreakout.elf bosonBreakout.hex
  DESC = Generating bosonBreakout.hex
  restat = 1

#############################################
# Custom command for src/bosonBreakout.dbg

build src/bosonBreakout.dbg: CUSTOM_COMMAND src/bosonBreakout.elf || src/bosonBreakout.elf
  COMMAND = cd /mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51/kbuild/src && /usr/bin/arm-none-eabi-objcopy --only-section=.logger -O binary --set-section-flags .logger=alloc --change-section-address .logger=0 bosonBreakout.elf bosonBreakout.dbg > /dev/null 2>&1
  DESC = Generating bosonBreakout.dbg
  restat = 1
# =============================================================================
# Target aliases.

build bosonBreakout: phony src/bosonBreakout
build bosonBreakout.elf: phony src/bosonBreakout.elf
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /mnt/c/Users/gregd/Documents/git/bosonFrameGrabber/fw/samd51/kbuild/src

build  src/all: phony bosonBreakout bosonBreakout.elf
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/bosonBreakout src/bosonBreakout.elf

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../platform.cmake ../rules.cmake ../src/CMakeLists.txt /usr/local/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.3/CMakeCCompiler.cmake CMakeFiles/3.9.3/CMakeCXXCompiler.cmake CMakeFiles/3.9.3/CMakeSystem.cmake

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../platform.cmake ../rules.cmake ../src/CMakeLists.txt /usr/local/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.3/CMakeCCompiler.cmake CMakeFiles/3.9.3/CMakeCXXCompiler.cmake CMakeFiles/3.9.3/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
