<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bosonECP5" device="LFE5U-25F-6MG285C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="LSE">
        <Options def_top="OSC_TOP" top="ecp5demo"/>
        <Source name="source/ecp5demo.v" type="Verilog" type_short="Verilog">
            <Options top_module="ecp5demo"/>
        </Source>
        <Source name="source/picosoc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/picorv32.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/pll_test.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/pll.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="source/arbiter/arbiter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wb_intercon/wb_arbiter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wb_intercon/wb_cdc.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="source/wb_intercon/wb_data_resize.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wb_intercon/wb_mux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wb_intercon/wb_upsizer.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/bistable_domain_cross.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/byte_en_reg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/edge_detect.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/generic_dpram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/generic_fifo_dc_gray.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/monostable_domain_cross.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/sd_clock_divider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/sd_cmd_master.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/sd_cmd_serial_host.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/sd_controller_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/sd_crc_7.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/sd_crc_16.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/sd_data_master.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/sd_data_serial_host.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/sd_data_xfer_trig.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/sd_fifo_filler.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/sd_wb_sel_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sdc_dma/verilog/sdc_controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/spimemio_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/spimemio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/picosoc_ram_wb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wbgpio.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/cmos_capture/cc_controller.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="source/cmos_capture/cc_controller_wb.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="source/cmos_capture/cc_data_host.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="source/cmos_capture/sd_fifo_filler.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="source/sump2/sump2_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/sump2.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/mesa_phy.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/mesa_core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/mesa_decode.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/mesa2lb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/mesa2ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/time_stamp.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/spi_prom.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/mesa_ascii2nibble.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/mesa_byte2ascii.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/mesa_uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/mesa_tx_uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sump2/ram_64.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wbuart/wbuart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wbuart/ufifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wbuart/txuart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wbuart/rxuart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wbuart/txuartlite.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wbuart/rxuartlite.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/hyperram/hyper_xface.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/hyperram/wb_hyper.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/hyperram_pll/wb_hyper_pll.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="source/hyperram_pll/ecp5_oddrx1f.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="source/hyperram_pll/ecp5_iddrx1f.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="source/hyperram_pll/hyper_xface_pll.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="source/wb_streamer/wb_stream_writer_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wb_streamer/wb_stream_reader_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wb_streamer/wb_stream_reader_cfg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wb_streamer/wb_stream_reader.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/fifo/dual_clock_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/fifo/fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/fifo/fifo_fwft.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/fifo/simple_dpram_sclk.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/fifo/fifo_fwft_adapter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/stream_utils/stream_downsizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/stream_utils/stream_dual_clock_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/stream_utils/stream_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/stream_utils/stream_fifo_if.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/stream_utils/stream_mux.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/stream_utils/stream_upsizer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/fifo/cd_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/fifo/cd_fifo_dc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wb_intercon/intercon_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/ccc_cfg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="int_osc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sim/full_sim.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="source/sim/models/spiflash.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="source/sim/models/s27ks0641.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="source/sim/models/boson_sim.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="bosonECP5.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="rtl_sim/rtl_sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sim_test/sim_test.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="simulationfile/simulationfile.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="simulationtest/simulationtest.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="LSE" file="LSE.sty"/>
    <Strategy name="Strategy1" file="bosonECP51.sty"/>
</BaliProject>
