FREQUENCY NET "clk_0" 48.000000 MHz ;
FREQUENCY NET "clk_input_c" 24.000000 MHz ;
FREQUENCY NET "clk_90" 48.000000 MHz ;
FREQUENCY NET "cmos_clk_in" 27.000000 MHz ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 1.8 V;
BANK 1 VCCIO 1.8 V;
BANK 2 VCCIO 1.8 V;
BANK 3 VCCIO 1.8 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 1.8 V;
BANK 8 VCCIO 3.3 V;
SYSTEM_JITTER 0.100 ns ; 
SSO PORT "HRAM_RESET"  SwitchingID=1 ;
SSO PORT "HRAM_CS"  SwitchingID=1 ;
SSO PORT "HRAM_CK[1]"  SwitchingID=1 ;
SSO PORT "HRAM_CK[0]"  SwitchingID=1 ;
SSO PORT "HRAM_DQ[0]"  SwitchingID=1 ;
SSO PORT "HRAM_DQ[1]"  SwitchingID=1 ;
SSO PORT "HRAM_DQ[2]"  SwitchingID=1 ;
SSO PORT "HRAM_DQ[3]"  SwitchingID=1 ;
SSO PORT "HRAM_DQ[4]"  SwitchingID=1 ;
SSO PORT "HRAM_DQ[5]"  SwitchingID=1 ;
SSO PORT "HRAM_DQ[7]"  SwitchingID=1 ;
SSO PORT "HRAM_DQ[6]"  SwitchingID=1 ;
SSO PORT "HRAM_RWDS"  SwitchingID=1 ;
SSO PORT "flash_io0"  SwitchingID=2 ;
SSO PORT "flash_io1"  SwitchingID=2 ;
SSO PORT "flash_io2"  SwitchingID=2 ;
SSO PORT "flash_io3"  SwitchingID=2 ;
SSO PORT "flash_csb"  SwitchingID=2 ;
SSO PORT "SDMMC_DATA[3]"  SwitchingID=3 ;
SSO PORT "SDMMC_DATA[2]"  SwitchingID=3 ;
SSO PORT "SDMMC_DATA[1]"  SwitchingID=3 ;
SSO PORT "SDMMC_DATA[0]"  SwitchingID=3 ;
SSO PORT "SDMMC_CMD"  SwitchingID=3 ;
SSO PORT "SDMMC_CK"  SwitchingID=3 ;
SSO PORT "ser_tx_dir"  SwitchingID=4 ;
SSO PORT "ser_tx"  SwitchingID=4 ;
SSO PORT "ser_rx_dir"  SwitchingID=4 ;
SSO PORT "ser_rx"  SwitchingID=4 ;
SSO PORT "led"  SwitchingID=4 ;
SSO PORT "fpga_reset"  SwitchingID=4 ;
OUTPUT PORT "ser_tx_dir" LOAD 5.000000 pF ;
OUTPUT PORT "BOSON_RESET" LOAD 5.000000 pF ;
OUTPUT PORT "HRAM_CK[0]" LOAD 5.000000 pF ;
OUTPUT PORT "HRAM_CK[1]" LOAD 5.000000 pF ;
OUTPUT PORT "HRAM_CS" LOAD 5.000000 pF ;
OUTPUT PORT "HRAM_RESET" LOAD 5.000000 pF ;
OUTPUT PORT "SDMMC_CK" LOAD 5.000000 pF ;
OUTPUT PORT "SDMMC_CMD" LOAD 5.000000 pF ;
OUTPUT PORT "SDMMC_DATA[0]" LOAD 5.000000 pF ;
OUTPUT PORT "SDMMC_DATA[1]" LOAD 5.000000 pF ;
OUTPUT PORT "SDMMC_DATA[2]" LOAD 5.000000 pF ;
OUTPUT PORT "SDMMC_DATA[3]" LOAD 5.000000 pF ;
OUTPUT PORT "flash_csb" LOAD 5.000000 pF ;
OUTPUT PORT "fpga_reset" LOAD 5.000000 pF ;
OUTPUT PORT "led" LOAD 5.000000 pF ;
OUTPUT PORT "ser_rx" LOAD 5.000000 pF ;
OUTPUT PORT "ser_rx_dir" LOAD 5.000000 pF ;
OUTPUT PORT "ser_tx" LOAD 5.000000 pF ;
OUTPUT PORT "HRAM_DQ[0]" LOAD 5.000000 pF ;
OUTPUT PORT "HRAM_DQ[1]" LOAD 5.000000 pF ;
OUTPUT PORT "HRAM_DQ[2]" LOAD 5.000000 pF ;
OUTPUT PORT "HRAM_DQ[3]" LOAD 5.000000 pF ;
OUTPUT PORT "HRAM_DQ[4]" LOAD 5.000000 pF ;
OUTPUT PORT "HRAM_DQ[5]" LOAD 5.000000 pF ;
OUTPUT PORT "HRAM_DQ[6]" LOAD 5.000000 pF ;
OUTPUT PORT "HRAM_DQ[7]" LOAD 5.000000 pF ;
OUTPUT PORT "HRAM_RWDS" LOAD 5.000000 pF ;
OUTPUT PORT "flash_io0" LOAD 5.000000 pF ;
OUTPUT PORT "flash_io1" LOAD 5.000000 pF ;
OUTPUT PORT "flash_io2" LOAD 5.000000 pF ;
OUTPUT PORT "flash_io3" LOAD 5.000000 pF ;
INPUT_SETUP PORT "SDMMC_DATA[3]" INPUT_DELAY 2.000000 ns HOLD 0.300000 ns CLKNET "sd_clk_pad_o" CLK_OFFSET 0.200000 X ;
INPUT_SETUP PORT "SDMMC_DATA[2]" INPUT_DELAY 2.000000 ns HOLD 0.300000 ns CLKNET "sd_clk_pad_o" CLK_OFFSET 0.200000 X ;
INPUT_SETUP PORT "SDMMC_DATA[1]" INPUT_DELAY 2.000000 ns HOLD 0.300000 ns CLKNET "sd_clk_pad_o" CLK_OFFSET 0.200000 X ;
INPUT_SETUP PORT "SDMMC_DATA[0]" INPUT_DELAY 2.000000 ns HOLD 0.300000 ns CLKNET "sd_clk_pad_o" CLK_OFFSET 0.200000 X ;
INPUT_SETUP PORT "SDMMC_CMD" INPUT_DELAY 2.000000 ns HOLD 0.300000 ns CLKNET "sd_clk_pad_o" CLK_OFFSET 0.200000 X ;
