EESchema Schematic File Version 4
LIBS:crushedICE-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ICE5LP4K-SG48 U1
U 1 1 5A87F832
P 1300 2000
F 0 "U1" H 1300 3400 60  0000 C CNN
F 1 "ICE5LP4K-SG48" H 1300 3300 60  0000 C CNN
F 2 "Housings_DFN_QFN:QFN-48-1EP_7x7mm_Pitch0.5mm" H 1300 3300 60  0001 C CNN
F 3 "" H 1300 3300 60  0001 C CNN
	1    1300 2000
	1    0    0    -1  
$EndComp
$Comp
L ICE5LP4K-SG48 U1
U 0 1 5A87F87B
P 1300 3950
F 0 "U1" H 1300 5350 60  0000 C CNN
F 1 "ICE5LP4K-SG48" H 1300 5250 60  0000 C CNN
F 2 "Housings_DFN_QFN:QFN-48-1EP_7x7mm_Pitch0.5mm" H 1300 5250 60  0001 C CNN
F 3 "" H 1300 5250 60  0001 C CNN
	0    1300 3950
	1    0    0    -1  
$EndComp
$Comp
L ICE5LP4K-SG48 U1
U 0 1 5A87F894
P 1300 6050
F 0 "U1" H 1300 7450 60  0000 C CNN
F 1 "ICE5LP4K-SG48" H 1300 7350 60  0000 C CNN
F 2 "Housings_DFN_QFN:QFN-48-1EP_7x7mm_Pitch0.5mm" H 1300 7350 60  0001 C CNN
F 3 "" H 1300 7350 60  0001 C CNN
	0    1300 6050
	1    0    0    -1  
$EndComp
$Comp
L ICE5LP4K-SG48 U1
U 4 1 5A87F8E7
P 1300 7850
F 0 "U1" H 1300 9250 60  0000 C CNN
F 1 "ICE5LP4K-SG48" H 1300 9150 60  0000 C CNN
F 2 "Housings_DFN_QFN:QFN-48-1EP_7x7mm_Pitch0.5mm" H 1300 9150 60  0001 C CNN
F 3 "" H 1300 9150 60  0001 C CNN
	4    1300 7850
	1    0    0    -1  
$EndComp
$Comp
L S27KS0641 U2
U 1 1 5A8803B9
P 4800 4000
F 0 "U2" H 4800 4950 60  0000 C CNN
F 1 "S27KS0641" H 4800 4850 60  0000 C CNN
F 2 "lib:BGA_24" H 4800 4950 60  0001 C CNN
F 3 "" H 4800 4950 60  0001 C CNN
	1    4800 4000
	1    0    0    -1  
$EndComp
$Comp
L AT25SF041 U3
U 1 1 5A8806FA
P 5000 6800
F 0 "U3" H 5000 7250 60  0000 C CNN
F 1 "AT25SF041" H 5000 7150 60  0000 C CNN
F 2 "Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm" H 5000 7500 60  0001 C CNN
F 3 "" H 5000 7500 60  0001 C CNN
	1    5000 6800
	1    0    0    -1  
$EndComp
Text GLabel 1900 6250 2    60   Input ~ 0
CONF_CS
Text GLabel 4500 6650 0    60   Input ~ 0
CONF_CS
Text GLabel 1900 6150 2    60   Input ~ 0
CONF_SCK
Text GLabel 1900 6050 2    60   Input ~ 0
CONF_SI
Text GLabel 1900 5950 2    60   Input ~ 0
CONF_SO
Text GLabel 5500 6950 2    60   Input ~ 0
CONF_SO
Text GLabel 4500 6750 0    60   Input ~ 0
CONF_SI
Text GLabel 5500 6850 2    60   Input ~ 0
CONF_SCK
$Comp
L R R1
U 1 1 5A880945
P 4250 7100
F 0 "R1" H 4100 7050 50  0000 C CNN
F 1 "10K" H 4100 7150 50  0000 C CNN
F 2 "" V 4180 7100 50  0001 C CNN
F 3 "" H 4250 7100 50  0001 C CNN
	1    4250 7100
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR01
U 1 1 5A880A30
P 4250 7300
F 0 "#PWR01" H 4250 7050 50  0001 C CNN
F 1 "GND" H 4250 7150 50  0000 C CNN
F 2 "" H 4250 7300 50  0001 C CNN
F 3 "" H 4250 7300 50  0001 C CNN
	1    4250 7300
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR02
U 1 1 5A880A57
P 4450 7300
F 0 "#PWR02" H 4450 7050 50  0001 C CNN
F 1 "GND" H 4450 7150 50  0000 C CNN
F 2 "" H 4450 7300 50  0001 C CNN
F 3 "" H 4450 7300 50  0001 C CNN
	1    4450 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7300 4450 6950
Wire Wire Line
	4450 6950 4500 6950
Wire Wire Line
	4500 6850 4250 6850
Wire Wire Line
	4250 6850 4250 6950
Wire Wire Line
	4250 7250 4250 7300
$Comp
L +3V3 #PWR03
U 1 1 5A880C15
P 5600 6550
F 0 "#PWR03" H 5600 6400 50  0001 C CNN
F 1 "+3V3" H 5600 6690 50  0000 C CNN
F 2 "" H 5600 6550 50  0001 C CNN
F 3 "" H 5600 6550 50  0001 C CNN
	1    5600 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6650 5600 6650
Wire Wire Line
	5600 6650 5600 6550
Text GLabel 1900 2850 2    60   Input ~ 0
HB_CK
Text GLabel 1900 2950 2    60   Input ~ 0
HB_CK#
Text GLabel 1900 3450 2    60   Input ~ 0
HB_DQ0
Text GLabel 1900 3250 2    60   Input ~ 0
HB_DQ1
Text GLabel 1900 3650 2    60   Input ~ 0
HB_DQ2
Text GLabel 1900 3850 2    60   Input ~ 0
HB_DQ3
Text GLabel 1900 3950 2    60   Input ~ 0
HB_DQ4
Text GLabel 1900 3550 2    60   Input ~ 0
HB_DQ5
Text GLabel 1900 3350 2    60   Input ~ 0
HB_DQ6
Text GLabel 1900 3050 2    60   Input ~ 0
HB_DQ7
Text GLabel 1900 3150 2    60   Input ~ 0
HB_CS#
Text GLabel 1900 3750 2    60   Input ~ 0
HB_RWDS
Text GLabel 4200 3350 0    60   Input ~ 0
HB_CK
Text GLabel 4200 3450 0    60   Input ~ 0
HB_CK#
Text GLabel 4200 3950 0    60   Input ~ 0
HB_DQ0
Text GLabel 4200 4050 0    60   Input ~ 0
HB_DQ1
Text GLabel 4200 4150 0    60   Input ~ 0
HB_DQ2
Text GLabel 4200 4250 0    60   Input ~ 0
HB_DQ3
Text GLabel 4200 4350 0    60   Input ~ 0
HB_DQ4
Text GLabel 4200 4450 0    60   Input ~ 0
HB_DQ5
Text GLabel 4200 4550 0    60   Input ~ 0
HB_DQ6
Text GLabel 4200 4650 0    60   Input ~ 0
HB_DQ7
Text GLabel 5400 3950 2    60   Input ~ 0
HB_CS#
Text GLabel 5400 4050 2    60   Input ~ 0
HB_RWDS
Text GLabel 5400 3850 2    60   Input ~ 0
HB_RESET#
$Comp
L GND #PWR04
U 1 1 5A8810CD
P 5500 4750
F 0 "#PWR04" H 5500 4500 50  0001 C CNN
F 1 "GND" H 5500 4600 50  0000 C CNN
F 2 "" H 5500 4750 50  0001 C CNN
F 3 "" H 5500 4750 50  0001 C CNN
	1    5500 4750
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR05
U 1 1 5A8810F4
P 5650 3650
F 0 "#PWR05" H 5650 3400 50  0001 C CNN
F 1 "GND" H 5650 3500 50  0000 C CNN
F 2 "" H 5650 3650 50  0001 C CNN
F 3 "" H 5650 3650 50  0001 C CNN
	1    5650 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 3650 5650 3650
Wire Wire Line
	5400 4550 5500 4550
Wire Wire Line
	5500 4550 5500 4750
Wire Wire Line
	5400 4650 5500 4650
Connection ~ 5500 4650
$Comp
L +1V8 #PWR06
U 1 1 5A881144
P 5500 3300
F 0 "#PWR06" H 5500 3150 50  0001 C CNN
F 1 "+1V8" H 5500 3440 50  0000 C CNN
F 2 "" H 5500 3300 50  0001 C CNN
F 3 "" H 5500 3300 50  0001 C CNN
	1    5500 3300
	1    0    0    -1  
$EndComp
$Comp
L +1V8 #PWR07
U 1 1 5A88116B
P 5650 4250
F 0 "#PWR07" H 5650 4100 50  0001 C CNN
F 1 "+1V8" H 5650 4390 50  0000 C CNN
F 2 "" H 5650 4250 50  0001 C CNN
F 3 "" H 5650 4250 50  0001 C CNN
	1    5650 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4250 5400 4250
Wire Wire Line
	5400 4350 5500 4350
Wire Wire Line
	5500 4350 5500 4250
Connection ~ 5500 4250
Wire Wire Line
	5400 3350 5500 3350
Wire Wire Line
	5500 3350 5500 3300
Text GLabel 1900 4450 2    60   Input ~ 0
HB_RESET#
Text GLabel 1900 6750 2    60   Input ~ 0
CAM_D11
Text GLabel 1900 6850 2    60   Input ~ 0
CAM_D12
Text GLabel 1900 6950 2    60   Input ~ 0
CAM_D13
Text GLabel 1900 7050 2    60   Input ~ 0
CAM_D14
Text GLabel 1900 7150 2    60   Input ~ 0
CAM_D15
Text GLabel 1900 5850 2    60   Input ~ 0
CAM_D10
Text GLabel 1900 5750 2    60   Input ~ 0
CAM_D9
Text GLabel 1900 5650 2    60   Input ~ 0
CAM_D8
Text GLabel 1900 4050 2    60   Input ~ 0
CAM_D0
Text GLabel 1900 5550 2    60   Input ~ 0
CAM_D7
Text GLabel 1900 5450 2    60   Input ~ 0
CAM_D6
Text GLabel 1900 5350 2    60   Input ~ 0
CAM_D5
Text GLabel 1900 5250 2    60   Input ~ 0
CAM_D4
Text GLabel 1900 5150 2    60   Input ~ 0
CAM_D3
Text GLabel 1900 5050 2    60   Input ~ 0
CAM_D2
Text GLabel 1900 4950 2    60   Input ~ 0
CAM_D1
Text GLabel 1900 7250 2    60   Input ~ 0
CAM_CLK
Text GLabel 1900 7350 2    60   Input ~ 0
CAM_V
Text GLabel 1900 7450 2    60   Input ~ 0
CAM_H
$EndSCHEMATC
