// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_picorv32_adr;
wire [31:0] wb_m2s_picorv32_dat;
wire  [3:0] wb_m2s_picorv32_sel;
wire        wb_m2s_picorv32_we;
wire        wb_m2s_picorv32_cyc;
wire        wb_m2s_picorv32_stb;
wire  [2:0] wb_m2s_picorv32_cti;
wire  [1:0] wb_m2s_picorv32_bte;
wire [31:0] wb_s2m_picorv32_dat;
wire        wb_s2m_picorv32_ack;
wire        wb_s2m_picorv32_err;
wire        wb_s2m_picorv32_rty;
wire [31:0] wb_m2s_streamer_master_adr;
wire [31:0] wb_m2s_streamer_master_dat;
wire  [3:0] wb_m2s_streamer_master_sel;
wire        wb_m2s_streamer_master_we;
wire        wb_m2s_streamer_master_cyc;
wire        wb_m2s_streamer_master_stb;
wire  [2:0] wb_m2s_streamer_master_cti;
wire  [1:0] wb_m2s_streamer_master_bte;
wire [31:0] wb_s2m_streamer_master_dat;
wire        wb_s2m_streamer_master_ack;
wire        wb_s2m_streamer_master_err;
wire        wb_s2m_streamer_master_rty;
wire [31:0] wb_m2s_sdc_master_adr;
wire [31:0] wb_m2s_sdc_master_dat;
wire  [3:0] wb_m2s_sdc_master_sel;
wire        wb_m2s_sdc_master_we;
wire        wb_m2s_sdc_master_cyc;
wire        wb_m2s_sdc_master_stb;
wire  [2:0] wb_m2s_sdc_master_cti;
wire  [1:0] wb_m2s_sdc_master_bte;
wire [31:0] wb_s2m_sdc_master_dat;
wire        wb_s2m_sdc_master_ack;
wire        wb_s2m_sdc_master_err;
wire        wb_s2m_sdc_master_rty;
wire [31:0] wb_m2s_ram0_adr;
wire [31:0] wb_m2s_ram0_dat;
wire  [3:0] wb_m2s_ram0_sel;
wire        wb_m2s_ram0_we;
wire        wb_m2s_ram0_cyc;
wire        wb_m2s_ram0_stb;
wire  [2:0] wb_m2s_ram0_cti;
wire  [1:0] wb_m2s_ram0_bte;
wire [31:0] wb_s2m_ram0_dat;
wire        wb_s2m_ram0_ack;
wire        wb_s2m_ram0_err;
wire        wb_s2m_ram0_rty;
wire [31:0] wb_m2s_flash0_adr;
wire [31:0] wb_m2s_flash0_dat;
wire  [3:0] wb_m2s_flash0_sel;
wire        wb_m2s_flash0_we;
wire        wb_m2s_flash0_cyc;
wire        wb_m2s_flash0_stb;
wire  [2:0] wb_m2s_flash0_cti;
wire  [1:0] wb_m2s_flash0_bte;
wire [31:0] wb_s2m_flash0_dat;
wire        wb_s2m_flash0_ack;
wire        wb_s2m_flash0_err;
wire        wb_s2m_flash0_rty;
wire [31:0] wb_m2s_spi_conf_adr;
wire [31:0] wb_m2s_spi_conf_dat;
wire  [3:0] wb_m2s_spi_conf_sel;
wire        wb_m2s_spi_conf_we;
wire        wb_m2s_spi_conf_cyc;
wire        wb_m2s_spi_conf_stb;
wire  [2:0] wb_m2s_spi_conf_cti;
wire  [1:0] wb_m2s_spi_conf_bte;
wire [31:0] wb_s2m_spi_conf_dat;
wire        wb_s2m_spi_conf_ack;
wire        wb_s2m_spi_conf_err;
wire        wb_s2m_spi_conf_rty;
wire [31:0] wb_m2s_gpio0_adr;
wire [31:0] wb_m2s_gpio0_dat;
wire  [3:0] wb_m2s_gpio0_sel;
wire        wb_m2s_gpio0_we;
wire        wb_m2s_gpio0_cyc;
wire        wb_m2s_gpio0_stb;
wire  [2:0] wb_m2s_gpio0_cti;
wire  [1:0] wb_m2s_gpio0_bte;
wire [31:0] wb_s2m_gpio0_dat;
wire        wb_s2m_gpio0_ack;
wire        wb_s2m_gpio0_err;
wire        wb_s2m_gpio0_rty;
wire [31:0] wb_m2s_crc32_adr;
wire [31:0] wb_m2s_crc32_dat;
wire  [3:0] wb_m2s_crc32_sel;
wire        wb_m2s_crc32_we;
wire        wb_m2s_crc32_cyc;
wire        wb_m2s_crc32_stb;
wire  [2:0] wb_m2s_crc32_cti;
wire  [1:0] wb_m2s_crc32_bte;
wire [31:0] wb_s2m_crc32_dat;
wire        wb_s2m_crc32_ack;
wire        wb_s2m_crc32_err;
wire        wb_s2m_crc32_rty;
wire [31:0] wb_m2s_uart0_adr;
wire [31:0] wb_m2s_uart0_dat;
wire  [3:0] wb_m2s_uart0_sel;
wire        wb_m2s_uart0_we;
wire        wb_m2s_uart0_cyc;
wire        wb_m2s_uart0_stb;
wire  [2:0] wb_m2s_uart0_cti;
wire  [1:0] wb_m2s_uart0_bte;
wire [31:0] wb_s2m_uart0_dat;
wire        wb_s2m_uart0_ack;
wire        wb_s2m_uart0_err;
wire        wb_s2m_uart0_rty;
wire [31:0] wb_m2s_uart1_adr;
wire [31:0] wb_m2s_uart1_dat;
wire  [3:0] wb_m2s_uart1_sel;
wire        wb_m2s_uart1_we;
wire        wb_m2s_uart1_cyc;
wire        wb_m2s_uart1_stb;
wire  [2:0] wb_m2s_uart1_cti;
wire  [1:0] wb_m2s_uart1_bte;
wire [31:0] wb_s2m_uart1_dat;
wire        wb_s2m_uart1_ack;
wire        wb_s2m_uart1_err;
wire        wb_s2m_uart1_rty;
wire [31:0] wb_m2s_reset0_adr;
wire [31:0] wb_m2s_reset0_dat;
wire  [3:0] wb_m2s_reset0_sel;
wire        wb_m2s_reset0_we;
wire        wb_m2s_reset0_cyc;
wire        wb_m2s_reset0_stb;
wire  [2:0] wb_m2s_reset0_cti;
wire  [1:0] wb_m2s_reset0_bte;
wire [31:0] wb_s2m_reset0_dat;
wire        wb_s2m_reset0_ack;
wire        wb_s2m_reset0_err;
wire        wb_s2m_reset0_rty;
wire [31:0] wb_m2s_sdc_slave_adr;
wire [31:0] wb_m2s_sdc_slave_dat;
wire  [3:0] wb_m2s_sdc_slave_sel;
wire        wb_m2s_sdc_slave_we;
wire        wb_m2s_sdc_slave_cyc;
wire        wb_m2s_sdc_slave_stb;
wire  [2:0] wb_m2s_sdc_slave_cti;
wire  [1:0] wb_m2s_sdc_slave_bte;
wire [31:0] wb_s2m_sdc_slave_dat;
wire        wb_s2m_sdc_slave_ack;
wire        wb_s2m_sdc_slave_err;
wire        wb_s2m_sdc_slave_rty;
wire [31:0] wb_m2s_streamer_adr;
wire [31:0] wb_m2s_streamer_dat;
wire  [3:0] wb_m2s_streamer_sel;
wire        wb_m2s_streamer_we;
wire        wb_m2s_streamer_cyc;
wire        wb_m2s_streamer_stb;
wire  [2:0] wb_m2s_streamer_cti;
wire  [1:0] wb_m2s_streamer_bte;
wire [31:0] wb_s2m_streamer_dat;
wire        wb_s2m_streamer_ack;
wire        wb_s2m_streamer_err;
wire        wb_s2m_streamer_rty;
wire [31:0] wb_m2s_cc_cfg_adr;
wire [31:0] wb_m2s_cc_cfg_dat;
wire  [3:0] wb_m2s_cc_cfg_sel;
wire        wb_m2s_cc_cfg_we;
wire        wb_m2s_cc_cfg_cyc;
wire        wb_m2s_cc_cfg_stb;
wire  [2:0] wb_m2s_cc_cfg_cti;
wire  [1:0] wb_m2s_cc_cfg_bte;
wire [31:0] wb_s2m_cc_cfg_dat;
wire        wb_s2m_cc_cfg_ack;
wire        wb_s2m_cc_cfg_err;
wire        wb_s2m_cc_cfg_rty;
wire [31:0] wb_m2s_hram0_cfg_adr;
wire [31:0] wb_m2s_hram0_cfg_dat;
wire  [3:0] wb_m2s_hram0_cfg_sel;
wire        wb_m2s_hram0_cfg_we;
wire        wb_m2s_hram0_cfg_cyc;
wire        wb_m2s_hram0_cfg_stb;
wire  [2:0] wb_m2s_hram0_cfg_cti;
wire  [1:0] wb_m2s_hram0_cfg_bte;
wire [31:0] wb_s2m_hram0_cfg_dat;
wire        wb_s2m_hram0_cfg_ack;
wire        wb_s2m_hram0_cfg_err;
wire        wb_s2m_hram0_cfg_rty;
wire [31:0] wb_m2s_hram0_adr;
wire [31:0] wb_m2s_hram0_dat;
wire  [3:0] wb_m2s_hram0_sel;
wire        wb_m2s_hram0_we;
wire        wb_m2s_hram0_cyc;
wire        wb_m2s_hram0_stb;
wire  [2:0] wb_m2s_hram0_cti;
wire  [1:0] wb_m2s_hram0_bte;
wire [31:0] wb_s2m_hram0_dat;
wire        wb_s2m_hram0_ack;
wire        wb_s2m_hram0_err;
wire        wb_s2m_hram0_rty;

wb_intercon wb_intercon0
   (.wb_clk_i                 (wb_clk),
    .wb_rst_i                 (wb_rst),
    .wb_picorv32_adr_i        (wb_m2s_picorv32_adr),
    .wb_picorv32_dat_i        (wb_m2s_picorv32_dat),
    .wb_picorv32_sel_i        (wb_m2s_picorv32_sel),
    .wb_picorv32_we_i         (wb_m2s_picorv32_we),
    .wb_picorv32_cyc_i        (wb_m2s_picorv32_cyc),
    .wb_picorv32_stb_i        (wb_m2s_picorv32_stb),
    .wb_picorv32_cti_i        (wb_m2s_picorv32_cti),
    .wb_picorv32_bte_i        (wb_m2s_picorv32_bte),
    .wb_picorv32_dat_o        (wb_s2m_picorv32_dat),
    .wb_picorv32_ack_o        (wb_s2m_picorv32_ack),
    .wb_picorv32_err_o        (wb_s2m_picorv32_err),
    .wb_picorv32_rty_o        (wb_s2m_picorv32_rty),
    .wb_streamer_master_adr_i (wb_m2s_streamer_master_adr),
    .wb_streamer_master_dat_i (wb_m2s_streamer_master_dat),
    .wb_streamer_master_sel_i (wb_m2s_streamer_master_sel),
    .wb_streamer_master_we_i  (wb_m2s_streamer_master_we),
    .wb_streamer_master_cyc_i (wb_m2s_streamer_master_cyc),
    .wb_streamer_master_stb_i (wb_m2s_streamer_master_stb),
    .wb_streamer_master_cti_i (wb_m2s_streamer_master_cti),
    .wb_streamer_master_bte_i (wb_m2s_streamer_master_bte),
    .wb_streamer_master_dat_o (wb_s2m_streamer_master_dat),
    .wb_streamer_master_ack_o (wb_s2m_streamer_master_ack),
    .wb_streamer_master_err_o (wb_s2m_streamer_master_err),
    .wb_streamer_master_rty_o (wb_s2m_streamer_master_rty),
    .wb_sdc_master_adr_i      (wb_m2s_sdc_master_adr),
    .wb_sdc_master_dat_i      (wb_m2s_sdc_master_dat),
    .wb_sdc_master_sel_i      (wb_m2s_sdc_master_sel),
    .wb_sdc_master_we_i       (wb_m2s_sdc_master_we),
    .wb_sdc_master_cyc_i      (wb_m2s_sdc_master_cyc),
    .wb_sdc_master_stb_i      (wb_m2s_sdc_master_stb),
    .wb_sdc_master_cti_i      (wb_m2s_sdc_master_cti),
    .wb_sdc_master_bte_i      (wb_m2s_sdc_master_bte),
    .wb_sdc_master_dat_o      (wb_s2m_sdc_master_dat),
    .wb_sdc_master_ack_o      (wb_s2m_sdc_master_ack),
    .wb_sdc_master_err_o      (wb_s2m_sdc_master_err),
    .wb_sdc_master_rty_o      (wb_s2m_sdc_master_rty),
    .wb_ram0_adr_o            (wb_m2s_ram0_adr),
    .wb_ram0_dat_o            (wb_m2s_ram0_dat),
    .wb_ram0_sel_o            (wb_m2s_ram0_sel),
    .wb_ram0_we_o             (wb_m2s_ram0_we),
    .wb_ram0_cyc_o            (wb_m2s_ram0_cyc),
    .wb_ram0_stb_o            (wb_m2s_ram0_stb),
    .wb_ram0_cti_o            (wb_m2s_ram0_cti),
    .wb_ram0_bte_o            (wb_m2s_ram0_bte),
    .wb_ram0_dat_i            (wb_s2m_ram0_dat),
    .wb_ram0_ack_i            (wb_s2m_ram0_ack),
    .wb_ram0_err_i            (wb_s2m_ram0_err),
    .wb_ram0_rty_i            (wb_s2m_ram0_rty),
    .wb_flash0_adr_o          (wb_m2s_flash0_adr),
    .wb_flash0_dat_o          (wb_m2s_flash0_dat),
    .wb_flash0_sel_o          (wb_m2s_flash0_sel),
    .wb_flash0_we_o           (wb_m2s_flash0_we),
    .wb_flash0_cyc_o          (wb_m2s_flash0_cyc),
    .wb_flash0_stb_o          (wb_m2s_flash0_stb),
    .wb_flash0_cti_o          (wb_m2s_flash0_cti),
    .wb_flash0_bte_o          (wb_m2s_flash0_bte),
    .wb_flash0_dat_i          (wb_s2m_flash0_dat),
    .wb_flash0_ack_i          (wb_s2m_flash0_ack),
    .wb_flash0_err_i          (wb_s2m_flash0_err),
    .wb_flash0_rty_i          (wb_s2m_flash0_rty),
    .wb_spi_conf_adr_o        (wb_m2s_spi_conf_adr),
    .wb_spi_conf_dat_o        (wb_m2s_spi_conf_dat),
    .wb_spi_conf_sel_o        (wb_m2s_spi_conf_sel),
    .wb_spi_conf_we_o         (wb_m2s_spi_conf_we),
    .wb_spi_conf_cyc_o        (wb_m2s_spi_conf_cyc),
    .wb_spi_conf_stb_o        (wb_m2s_spi_conf_stb),
    .wb_spi_conf_cti_o        (wb_m2s_spi_conf_cti),
    .wb_spi_conf_bte_o        (wb_m2s_spi_conf_bte),
    .wb_spi_conf_dat_i        (wb_s2m_spi_conf_dat),
    .wb_spi_conf_ack_i        (wb_s2m_spi_conf_ack),
    .wb_spi_conf_err_i        (wb_s2m_spi_conf_err),
    .wb_spi_conf_rty_i        (wb_s2m_spi_conf_rty),
    .wb_gpio0_adr_o           (wb_m2s_gpio0_adr),
    .wb_gpio0_dat_o           (wb_m2s_gpio0_dat),
    .wb_gpio0_sel_o           (wb_m2s_gpio0_sel),
    .wb_gpio0_we_o            (wb_m2s_gpio0_we),
    .wb_gpio0_cyc_o           (wb_m2s_gpio0_cyc),
    .wb_gpio0_stb_o           (wb_m2s_gpio0_stb),
    .wb_gpio0_cti_o           (wb_m2s_gpio0_cti),
    .wb_gpio0_bte_o           (wb_m2s_gpio0_bte),
    .wb_gpio0_dat_i           (wb_s2m_gpio0_dat),
    .wb_gpio0_ack_i           (wb_s2m_gpio0_ack),
    .wb_gpio0_err_i           (wb_s2m_gpio0_err),
    .wb_gpio0_rty_i           (wb_s2m_gpio0_rty),
    .wb_crc32_adr_o           (wb_m2s_crc32_adr),
    .wb_crc32_dat_o           (wb_m2s_crc32_dat),
    .wb_crc32_sel_o           (wb_m2s_crc32_sel),
    .wb_crc32_we_o            (wb_m2s_crc32_we),
    .wb_crc32_cyc_o           (wb_m2s_crc32_cyc),
    .wb_crc32_stb_o           (wb_m2s_crc32_stb),
    .wb_crc32_cti_o           (wb_m2s_crc32_cti),
    .wb_crc32_bte_o           (wb_m2s_crc32_bte),
    .wb_crc32_dat_i           (wb_s2m_crc32_dat),
    .wb_crc32_ack_i           (wb_s2m_crc32_ack),
    .wb_crc32_err_i           (wb_s2m_crc32_err),
    .wb_crc32_rty_i           (wb_s2m_crc32_rty),
    .wb_uart0_adr_o           (wb_m2s_uart0_adr),
    .wb_uart0_dat_o           (wb_m2s_uart0_dat),
    .wb_uart0_sel_o           (wb_m2s_uart0_sel),
    .wb_uart0_we_o            (wb_m2s_uart0_we),
    .wb_uart0_cyc_o           (wb_m2s_uart0_cyc),
    .wb_uart0_stb_o           (wb_m2s_uart0_stb),
    .wb_uart0_cti_o           (wb_m2s_uart0_cti),
    .wb_uart0_bte_o           (wb_m2s_uart0_bte),
    .wb_uart0_dat_i           (wb_s2m_uart0_dat),
    .wb_uart0_ack_i           (wb_s2m_uart0_ack),
    .wb_uart0_err_i           (wb_s2m_uart0_err),
    .wb_uart0_rty_i           (wb_s2m_uart0_rty),
    .wb_uart1_adr_o           (wb_m2s_uart1_adr),
    .wb_uart1_dat_o           (wb_m2s_uart1_dat),
    .wb_uart1_sel_o           (wb_m2s_uart1_sel),
    .wb_uart1_we_o            (wb_m2s_uart1_we),
    .wb_uart1_cyc_o           (wb_m2s_uart1_cyc),
    .wb_uart1_stb_o           (wb_m2s_uart1_stb),
    .wb_uart1_cti_o           (wb_m2s_uart1_cti),
    .wb_uart1_bte_o           (wb_m2s_uart1_bte),
    .wb_uart1_dat_i           (wb_s2m_uart1_dat),
    .wb_uart1_ack_i           (wb_s2m_uart1_ack),
    .wb_uart1_err_i           (wb_s2m_uart1_err),
    .wb_uart1_rty_i           (wb_s2m_uart1_rty),
    .wb_reset0_adr_o          (wb_m2s_reset0_adr),
    .wb_reset0_dat_o          (wb_m2s_reset0_dat),
    .wb_reset0_sel_o          (wb_m2s_reset0_sel),
    .wb_reset0_we_o           (wb_m2s_reset0_we),
    .wb_reset0_cyc_o          (wb_m2s_reset0_cyc),
    .wb_reset0_stb_o          (wb_m2s_reset0_stb),
    .wb_reset0_cti_o          (wb_m2s_reset0_cti),
    .wb_reset0_bte_o          (wb_m2s_reset0_bte),
    .wb_reset0_dat_i          (wb_s2m_reset0_dat),
    .wb_reset0_ack_i          (wb_s2m_reset0_ack),
    .wb_reset0_err_i          (wb_s2m_reset0_err),
    .wb_reset0_rty_i          (wb_s2m_reset0_rty),
    .wb_sdc_slave_adr_o       (wb_m2s_sdc_slave_adr),
    .wb_sdc_slave_dat_o       (wb_m2s_sdc_slave_dat),
    .wb_sdc_slave_sel_o       (wb_m2s_sdc_slave_sel),
    .wb_sdc_slave_we_o        (wb_m2s_sdc_slave_we),
    .wb_sdc_slave_cyc_o       (wb_m2s_sdc_slave_cyc),
    .wb_sdc_slave_stb_o       (wb_m2s_sdc_slave_stb),
    .wb_sdc_slave_cti_o       (wb_m2s_sdc_slave_cti),
    .wb_sdc_slave_bte_o       (wb_m2s_sdc_slave_bte),
    .wb_sdc_slave_dat_i       (wb_s2m_sdc_slave_dat),
    .wb_sdc_slave_ack_i       (wb_s2m_sdc_slave_ack),
    .wb_sdc_slave_err_i       (wb_s2m_sdc_slave_err),
    .wb_sdc_slave_rty_i       (wb_s2m_sdc_slave_rty),
    .wb_streamer_adr_o        (wb_m2s_streamer_adr),
    .wb_streamer_dat_o        (wb_m2s_streamer_dat),
    .wb_streamer_sel_o        (wb_m2s_streamer_sel),
    .wb_streamer_we_o         (wb_m2s_streamer_we),
    .wb_streamer_cyc_o        (wb_m2s_streamer_cyc),
    .wb_streamer_stb_o        (wb_m2s_streamer_stb),
    .wb_streamer_cti_o        (wb_m2s_streamer_cti),
    .wb_streamer_bte_o        (wb_m2s_streamer_bte),
    .wb_streamer_dat_i        (wb_s2m_streamer_dat),
    .wb_streamer_ack_i        (wb_s2m_streamer_ack),
    .wb_streamer_err_i        (wb_s2m_streamer_err),
    .wb_streamer_rty_i        (wb_s2m_streamer_rty),
    .wb_cc_cfg_adr_o          (wb_m2s_cc_cfg_adr),
    .wb_cc_cfg_dat_o          (wb_m2s_cc_cfg_dat),
    .wb_cc_cfg_sel_o          (wb_m2s_cc_cfg_sel),
    .wb_cc_cfg_we_o           (wb_m2s_cc_cfg_we),
    .wb_cc_cfg_cyc_o          (wb_m2s_cc_cfg_cyc),
    .wb_cc_cfg_stb_o          (wb_m2s_cc_cfg_stb),
    .wb_cc_cfg_cti_o          (wb_m2s_cc_cfg_cti),
    .wb_cc_cfg_bte_o          (wb_m2s_cc_cfg_bte),
    .wb_cc_cfg_dat_i          (wb_s2m_cc_cfg_dat),
    .wb_cc_cfg_ack_i          (wb_s2m_cc_cfg_ack),
    .wb_cc_cfg_err_i          (wb_s2m_cc_cfg_err),
    .wb_cc_cfg_rty_i          (wb_s2m_cc_cfg_rty),
    .wb_hram0_cfg_adr_o       (wb_m2s_hram0_cfg_adr),
    .wb_hram0_cfg_dat_o       (wb_m2s_hram0_cfg_dat),
    .wb_hram0_cfg_sel_o       (wb_m2s_hram0_cfg_sel),
    .wb_hram0_cfg_we_o        (wb_m2s_hram0_cfg_we),
    .wb_hram0_cfg_cyc_o       (wb_m2s_hram0_cfg_cyc),
    .wb_hram0_cfg_stb_o       (wb_m2s_hram0_cfg_stb),
    .wb_hram0_cfg_cti_o       (wb_m2s_hram0_cfg_cti),
    .wb_hram0_cfg_bte_o       (wb_m2s_hram0_cfg_bte),
    .wb_hram0_cfg_dat_i       (wb_s2m_hram0_cfg_dat),
    .wb_hram0_cfg_ack_i       (wb_s2m_hram0_cfg_ack),
    .wb_hram0_cfg_err_i       (wb_s2m_hram0_cfg_err),
    .wb_hram0_cfg_rty_i       (wb_s2m_hram0_cfg_rty),
    .wb_hram0_adr_o           (wb_m2s_hram0_adr),
    .wb_hram0_dat_o           (wb_m2s_hram0_dat),
    .wb_hram0_sel_o           (wb_m2s_hram0_sel),
    .wb_hram0_we_o            (wb_m2s_hram0_we),
    .wb_hram0_cyc_o           (wb_m2s_hram0_cyc),
    .wb_hram0_stb_o           (wb_m2s_hram0_stb),
    .wb_hram0_cti_o           (wb_m2s_hram0_cti),
    .wb_hram0_bte_o           (wb_m2s_hram0_bte),
    .wb_hram0_dat_i           (wb_s2m_hram0_dat),
    .wb_hram0_ack_i           (wb_s2m_hram0_ack),
    .wb_hram0_err_i           (wb_s2m_hram0_err),
    .wb_hram0_rty_i           (wb_s2m_hram0_rty));

